# SupportLibrariesVersionTutorial

./: README.md  settings.gradle
SecretSauce/: build.gradle  gradle.properties  local.properties
SecretSauce/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
