apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.4'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "my.devs.apps.supportlibrariesversiontutorial"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
    }
}


ext {
    support_version = '25.3.1'
    ottocachedfield_version = '1.6.3'
    butterknife_version = '8.5.1'
    dagger_version = '2.10'
    espresso_version = '2.2.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile "com.android.support:appcompat-v7:$support_version"

    compile "com.android.support:design:$support_version"
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    compile "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"
    compile "com.jakewharton:butterknife:$butterknife_version"

    compile 'com.byoutline.ottoeventcallback:anythreadbus:1.0.0'
    compile "com.byoutline.ottocachedfield:ottocachedfield:$ottocachedfield_version"
    compile 'com.jakewharton.timber:timber:4.5.1'

    compile project(':SecretSauce')

    androidTestCompile 'com.squareup.spoon:spoon-client:1.6.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'spoon'

spoon {
    noAnimations = true
    adbTimeout = 60 * 10
    debug = true
}
